apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ylv3rus7q-python 
  janus-idp.io/tekton: ylv3rus7q-python
  backstage.io/kubernetes-id: ylv3rus7q-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ylv3rus7q-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml